# AdobeUserManagementApi

./: LICENSE  README.md
AdobeUserManagementApi/: AdobeClient.cs  AdobeUserManagementApi.csproj  AdobeUserManagementApi.sln  IGlobalConfiguration.cs  Startup.cs  StartupExtention.cs
AdobeUserManagementApi/AdobeAPI/: AdobeAPIClient.cs  AdobeClient.cs  AdobeGetClient.cs  AdobePostClient.cs  AdobeToken.cs  IAdobeAPIClient.cs  IAdobeClient.cs  IAdobeGetClient.cs  IAdobePostClient.cs  RateLimiter.cs
AdobeUserManagementApi/AdobeAPI/Concrete/: AdobeAPIClient.cs  AdobeGetClient.cs  AdobePostClient.cs  AdobeToken.cs  ApiRateLimiter.cs
AdobeUserManagementApi/AdobeAPI/InterFaces/: IAdobeAPIClient.cs  IAdobeGetClient.cs  IAdobePostClient.cs
AdobeUserManagementApi/Entities/: AdobeDoModel.cs  AdobeWarning.cs
AdobeUserManagementApi/Entities/Groups/: AddMembers.cs  AddRemoveMembersModel.cs
AdobeUserManagementApi/Entities/Users/: AdobeUserRequest.cs  CreateUser.cs  CreateUserBase.cs
AdobeUserManagementApi/Helpers/: AddOrgIDToURL.cs
AdobeUserManagementApi/Models/: AdobeError.cs  AdobeGetResponse.cs  AdobePostResponse.cs  AdobeWarning.cs
AdobeUserManagementApi/Models/Groups/: AddMembers.cs  AddRemoveMembersModel.cs  AdobeGroupData.cs  RemoveMembers.cs  UpdateGroupMembers.cs
AdobeUserManagementApi/Models/Users/: AdobeUser.cs  AdobeUserRequest.cs  CreateUser.cs  CreateUserBase.cs
AdobeUserManagementApi/Options/: AdobeAPISettings.cs
AdobeUserManagementApi/Requests/Enums/: UserType.cs
AdobeUserManagementApi/Requests/GET/Groups/: GetAllGroups.cs  GetGroup.cs
AdobeUserManagementApi/Requests/Groups/: AddGroupMembers.cs  AddRemoveMembers.cs  CreateGroup.cs  GetAllGroups.cs  GetGroup.cs  RemoveGroupMembers.cs
AdobeUserManagementApi/Requests/POST/CheckLock/: PostLock.cs
AdobeUserManagementApi/Requests/Serilizer/: ConverToJson.cs
AdobeUserManagementApi/Requests/Users/: AddUserToGroup.cs  CreateAdobeUserRequest.cs  GenerateAdobeUserPostJson.cs  GetAllUsers.cs  RemoveUserFromGroup.cs  UpdateAdobeUser.cs  UserType.cs
AdobeUserManagementApi/Tests/AdobeUserManagementApiTests/: AdobeUserManagementApiTests.csproj
AdobeUserManagementApi/src/: IGlobalConfiguration.cs  Startup.cs  StartupExtention.cs
AdobeUserManagementApi/src/AdobeAPI/: AdobeAPI.cs  AdobeToken.cs  IAdobeAPI.cs
AdobeUserManagementApi/src/Models/: AdobeDoModel.cs  AdobeError.cs  AdobeGetResponse.cs  AdobePostResponse.cs  AdobeTokenSettings.cs  AdobeWarning.cs
AzureFiles/: AzureFiles.sln  (+1 more)
(+35 files in other folders)
