<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Calls\FederatedUser\" />
    <Folder Include="src\Calls\EnterpriseUser\" />
    <Folder Include="src\Calls\AdobeUser\" />
    <Folder Include="src\Calls\Groups\" />
    <Folder Include="src\Models\" />
    <Folder Include="src\AdobeAPI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
